# abinge_law

./: readme.txt
base/abinge_law/trunk/abinge_law/: pom.xml
base/abinge_law_base/trunk/: pom.xml
base/abinge_law_base/trunk/src/main/java/com/abinge/law/dao/: BaseRepository.java  JpaConfig.java
base/abinge_law_base/trunk/src/main/java/com/abinge/law/dao/factory/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java
base/abinge_law_base/trunk/src/main/java/com/abinge/law/dao/impl/: BaseRepositoryImpl.java
base/abinge_law_base/trunk/src/main/java/com/abinge/law/dto/: BaseDto.java  QueryResult.java  Result.java
pro/abinge_lawinfo/trunk/abinge_lawinfo_api/: pom.xml
pro/abinge_lawinfo/trunk/abinge_lawinfo_api/src/main/java/com/abinge/lawinfo/dto/: LawSimpleInfo.java
pro/abinge_lawinfo/trunk/abinge_lawinfo_api/src/main/java/com/abinge/lawinfo/service/: ILawInfoService.java
pro/abinge_lawinfo/trunk/abinge_lawinfo_impl/: pom.xml
pro/abinge_lawinfo/trunk/abinge_lawinfo_impl/src/main/java/com/abinge/lawinfo/: LawInfoApplication.java
pro/abinge_lawinfo/trunk/abinge_lawinfo_impl/src/main/java/com/abinge/lawinfo/constant/: DBConstant.java
pro/abinge_lawinfo/trunk/abinge_lawinfo_impl/src/main/java/com/abinge/lawinfo/controller/: LawInfoController.java
pro/abinge_lawinfo/trunk/abinge_lawinfo_impl/src/main/java/com/abinge/lawinfo/dao/: ILawBaseInfoRepository.java
pro/abinge_lawinfo/trunk/abinge_lawinfo_impl/src/main/java/com/abinge/lawinfo/entity/: LawBaseInfoEntity.java
pro/abinge_lawinfo/trunk/abinge_lawinfo_impl/src/main/java/com/abinge/lawinfo/service/: ILawBaseInfoService.java
pro/abinge_lawinfo/trunk/abinge_lawinfo_impl/src/main/java/com/abinge/lawinfo/service/impl/: LawBaseInfoService.java
pro/abinge_lawinfo/trunk/abinge_lawinfo_impl/src/main/resources/: application.properties
