<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abinge</groupId>
        <artifactId>abinge_law</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>abinge_lawinfo_impl</artifactId>
    <name>abinge_lawinfo_impl</name>
    <description>abinge_lawinfo_impl</description>

    <dependencies>
        <dependency>
            <groupId>com.abinge</groupId>
            <artifactId>abinge_lawinfo_api</artifactId>
        </dependency>
    </dependencies>

</project>